app/views/homepage/index.html.slim
aside
  .header-label Profile · 01
  .avatar
    = image_tag "magnus-small.webp", alt: "Magnus Åsrud"
  .name
    h1 Magnus Åsrud
    p Senior Systems Developer

  .section
    h2 Occupation
    .items
      a href="https://laft.io" LAFT Software AS

  .section
    h2 Location
    .items
      span Oslo, Norway

  .section
    h2 Socials
    .items
      a href="https://github.com/CodeGradox/" Github
      a href="https://www.linkedin.com/in/magnus-%C3%A5srud/" LinkedIn

  .section
    h2 Tools
    .items
      = link_to "Speed Reader", speed_reader_path

  .section
    h2 Friends
    .items
      a href="https://sanan.no" sanan.no

  .section-code No. 990-22-1.0

main
  .page-header
    .page-title
      h1
        | System
        br
        | Developer
      .subtitle Full-stack · Backend · Infrastructure
    .page-code
      div Oslo, NO
      div 2024

  .content-section
    p.intro-text
      | I'm a system developer with a master's degree in computer science.
        At LAFT Software AS I have worked with various technologies across the whole stack.
        I work with programming languages such as Ruby and JavaScript, and frameworks such as Ruby on Rails and Stimulus.js on a daily basis.

  .content-section
    h2 Skills

    h3 Programming Languages
    .item-list
      .item
        = image_tag "svg/ruby-logo.svg", alt: "Ruby", class: "lang-logo"
        | Ruby
      .item
        = image_tag "svg/js-logo.svg", alt: "JavaScript", class: "lang-logo"
        | JavaScript
      .item
        = image_tag "svg/go-logo.svg", alt: "Go", class: "lang-logo"
        | Go

    h3 Frameworks
    .item-list
      .item Ruby on Rails
      .item Stimulus.js

    h3 Backend
    .item-list
      .item Ubuntu (Linux)
      .item MariaDB (SQL)
      .item Azure
      .item Heroku

  .footer-line
    span Personal Portfolio
    span 01

views/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Magnus Åsrud - Senior Systems Developer">
		<title>Magnus Åsrud</title>
		<link rel="stylesheet" href="/assets/style.css">
	</head>
	<body class="body-content">
		<aside>
			<div class="header-label">Profile · 01</div>
			<div class="avatar">
				<img src="/assets/magnus-small.webp" alt="Magnus Åsrud">
			</div>
			<div class="name">
				<h1>Magnus Åsrud</h1>
				<p>Senior Systems Developer</p>
			</div>

			<div class="section">
				<h2>Occupation</h2>
				<div class="items">
					<a href="https://laft.io">LAFT Software AS</a>
				</div>
			</div>

			<div class="section">
				<h2>Location</h2>
				<div class="items">
					<span>Oslo, Norway</span>
				</div>
			</div>

			<div class="section">
				<h2>Socials</h2>
				<div class="items">
					<a href="https://github.com/CodeGradox/">Github</a>
					<a href="https://www.linkedin.com/in/magnus-%C3%A5srud/">LinkedIn</a>
				</div>
			</div>

			<div class="section">
				<h2>Tools</h2>
				<div class="items">
					<a href="/speed-text">Speed Reader</a>
				</div>
			</div>

			<div class="section-code">No. 990-22-1.0</div>
		</aside>
		<main>
			<div class="page-header">
				<div class="page-title">
					<h1>System<br>Developer</h1>
					<div class="subtitle">Full-stack · Backend · Infrastructure</div>
				</div>
				<div class="page-code">
					<div>Oslo, NO</div>
					<div>2024</div>
				</div>
			</div>

			<div class="content-section">
				<p class="intro-text">
					I'm a system developer with a master's degree in computer science.
					At LAFT Software AS I have worked with various technologies across the whole stack.
					I work with programming languages such as Ruby and JavaScript, and frameworks such as Ruby on Rails and Stimulus.js on a daily basis.
				</p>
			</div>

			<div class="content-section">
				<h2>Skills</h2>

				<h3>Programming Languages</h3>
				<div class="item-list">
					<div class="item">
						<img src="/assets/svg/ruby-logo.svg" alt="Ruby" class="lang-logo">
						Ruby
					</div>
					<div class="item">
						<img src="/assets/svg/js-logo.svg" alt="JavaScript" class="lang-logo">
						JavaScript
					</div>
					<div class="item">
						<img src="/assets/svg/go-logo.svg" alt="Go" class="lang-logo">
						Go
					</div>
				</div>

				<h3>Frameworks</h3>
				<div class="item-list">
					<div class="item">Ruby on Rails</div>
					<div class="item">Stimulus.js</div>
				</div>

				<h3>Backend</h3>
				<div class="item-list">
					<div class="item">Ubuntu (Linux)</div>
					<div class="item">MariaDB (SQL)</div>
					<div class="item">Azure</div>
					<div class="item">Heroku</div>
				</div>
			</div>

			<div class="footer-line">
				<span>Personal Portfolio</span>
				<span>01</span>
			</div>
		</main>
	</body>
</html>
