- content_for :title, "Scrollable Table Patterns"
- content_for :description, "Two scrollable table patterns with fixed headers and frozen first columns"

ruby:
  columns = [
    "ID",
    "Company",
    "Region",
    "Owner",
    "Stage",
    "Health",
    "Revenue",
    "Growth",
    "Seats",
    "Updated",
    "Priority",
    "Reset"
  ]

  companies = ["Northwind Systems", "Fjord Labs", "Aurora Works", "Polar Metrics", "Signal Forge", "Delta Harbor", "Vector House", "Granite Cloud", "Summit Grid", "Orbit Field"]
  regions = ["Oslo", "Bergen", "Trondheim", "Tromsø", "Stockholm", "Copenhagen", "Aarhus", "Helsinki", "Reykjavík", "Gothenburg"]
  owners = ["M. Åsrud", "S. Nilsen", "K. Dahl", "E. Hansen", "R. Holm", "I. Olsen", "T. Moe", "A. Lind", "D. Solberg", "L. Berg"]
  stages = ["Discovery", "Pilot", "Active", "Expansion"]
  health_states = ["Stable", "Watch", "Strong", "Risk"]
  priorities = ["High", "Medium", "Low"]

  rows = (1..100).map do |index|
    [
      format("AC-%03d", index),
      companies[(index - 1) % companies.length],
      regions[(index - 1) % regions.length],
      owners[(index - 1) % owners.length],
      stages[(index - 1) % stages.length],
      health_states[(index - 1) % health_states.length],
      format("$%dk", 12 + ((index * 7) % 85)),
      format("%+d%%", (index % 18) - 4),
      (6 + (index % 28)).to_s,
      (Date.new(2025, 4, 1) + (index - 1)).iso8601,
      priorities[(index - 1) % priorities.length],
      "Reset"
    ]
  end

aside
  .header-label Tool · 03
  .name
    h1 Scrollable Tables
    p Fixed Headers × Frozen First Column

  .section
    h2 Notes
    .items
      span Left table uses a fixed max height with a native sticky header
      span Right table keeps its natural height and pins a cloned header on scroll
      span Both tables freeze the first column and scroll horizontally

  .section
    h2 Navigation
    .items
      = link_to "Back to Home", root_path
      = link_to "Speed Reader", speed_reader_path

  .section-code No. 990-22-3.0

main.table-demo-page
  .page-header
    .page-title
      h1
        | Scrollable
        br
        | Tables
      .subtitle Fixed Headers · Frozen Columns · Overflow Scroll
    .page-code
      div Module
      div 03

  .content-section
    p.intro-text
      | Two scrollable table patterns with fixed headers and a frozen first column.
        The left implementation uses a constrained viewport and native sticky positioning.
        The right implementation keeps the body at natural height while a cloned header pins on page scroll
        and stays aligned with horizontal movement.

  .table-demo-grid
    section.demo-card
      .demo-card-header
        h2 Fixed height container
        p The scroll area has a max height and uses native sticky positioning for both the header and the first column.

      .table-shell.table-shell--fixed
        .table-scroll-viewport
          table.data-table
            thead
              tr
                - columns.each do |column|
                  th = column
            tbody
              - rows.each do |row|
                tr
                  - row.each_with_index do |value, index|
                    - if index == columns.length - 1
                      td.action-cell
                        button.table-action type="button" = value
                    - else
                      td = value

    section.demo-card
      .demo-card-header
        h2 Natural height content
        p The body keeps its natural height while a separate pinned header stays synced with horizontal scrolling and the first column remains frozen.

      .table-shell.table-shell--observer data-controller="scrollable-table-patterns"
        .table-shell-header-overlay
          .table-shell-header-frozen data-scrollable-table-patterns-target="headerFrozen"
            table.data-table.data-table--header-clone aria-hidden="true"
              thead
                tr
                  th = columns.first
          .table-shell-header-clip data-scrollable-table-patterns-target="headerScroll"
            table.data-table.data-table--header-clone.data-table--header-scrollable aria-hidden="true" data-scrollable-table-patterns-target="headerTable"
              thead
                tr
                  - columns.drop(1).each do |column|
                    th = column
        .table-shell-observer-target
          .table-shell-sentinel data-scrollable-table-patterns-target="sentinel"
          .table-shell-body-scroll data-scrollable-table-patterns-target="bodyScroll"
            table.data-table
              thead
                tr
                  - columns.each do |column|
                    th = column
              tbody
                - rows.each do |row|
                  tr
                    - row.each_with_index do |value, index|
                      - if index == columns.length - 1
                        td.action-cell
                          button.table-action type="button" = value
                      - else
                        td = value

  .footer-line
    span UI Pattern Demo
    span 03
