doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="#{content_for(:description) || 'Magnus Åsrud - Senior Systems Developer'}"
    title = content_for(:title) || "Magnus Åsrud"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "style", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body.body-content
    = yield
